# open-novel

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
admin-system/: pom.xml
admin-system/src/main/resources/: application.yaml
admin-system/src/test/java/: TestAdminMenu.java
common/: pom.xml
common/src/main/java/com/opennovel/common/annotation/: RequirePermission.java
common/src/main/java/com/opennovel/common/domain/dto/: AIMetaResponse.java  AiMetaRequest.java
common/src/main/java/com/opennovel/common/domain/vo/: FileUploadVO.java
common/src/main/java/com/opennovel/common/entry/: JwtClaimsConstant.java
common/src/main/java/com/opennovel/common/exception/: BizException.java
common/src/main/java/com/opennovel/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/opennovel/common/jwt/: JwtProperties.java
common/src/main/java/com/opennovel/common/result/: Result.java  ResultCode.java
common/src/main/java/com/opennovel/common/utils/: JwtUtil.java
docs/: architecture.md  configuration.md  testing.md
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
minio-image/: pom.xml
minio-image/src/main/resources/: application.yaml
novel-AI/: pom.xml
novel-admin/: pom.xml
novel-admin/src/main/java/com/kxhy/: NovelAdminApplication.java
novel-admin/src/main/java/com/kxhy/aspect/: PermissionAspect.java
novel-admin/src/main/java/com/kxhy/client/: AdminSystemPropertiesClient.java
novel-admin/src/main/java/com/kxhy/component/: ContentExcerptComponent.java  ContentHeaderParseComponent.java  FieldDecisionComponent.java  FilenameParseComponent.java  TxtParseComponent.java
novel-admin/src/main/java/com/kxhy/config/: AdminSystemProperties.java  ComfyuiProperties.java  RestTemplateConfig.java
novel-admin/src/main/java/com/kxhy/controller/: AdminCoverController.java  CategoriesController.java  NovelController.java
novel-admin/src/main/java/com/kxhy/domain/dto/: AiCategoryResult.java  AnchorDraft.java  ArticleRecycleListDTO.java  ArticlesDTO.java  ChapterBasicDTO.java  ChapterContentRowDTO.java  ChapterListDTO.java  ChapterParseResult.java  ContentHeaderParseResult.java  CoverGenerateRequest.java  CoverGenerateResponse.java  FieldDecisionResult.java  FilenameParseResult.java  ParagraphBuildResult.java  TxtImportPreviewResponse.java
novel-admin/src/main/java/com/kxhy/domain/em/: ArticlesStatusEnum.java  CategoryStatusEnum.java  IsFeaturedEnum.java
novel-admin/src/main/java/com/kxhy/domain/po/: Articles.java  Categories.java  Chapters.java  ParagraphAnchors.java  Paragraphs.java
novel-admin/src/main/java/com/kxhy/domain/vo/: ChapterContentVO.java  ImportNovelBaseVO.java  ParagraphVO.java
novel-admin/src/main/java/com/kxhy/importtxt/persistence/: ChapterPersistenceService.java
novel-admin/src/main/java/com/kxhy/importtxt/support/: AiCategorySupport.java  TxtFileReadSupport.java
novel-admin/src/main/java/com/kxhy/mapper/: ArticlesMapper.java  CategoriesMapper.java  ChaptersMapper.java  ParagraphAnchorsMapper.java  ParagraphsMapper.java
novel-admin/src/main/java/com/kxhy/service/: ArticlesService.java  CategoriesService.java  ChapterService.java  ComfyuiCoverService.java  MinioImageClient.java  NovelAiClient.java
novel-admin/src/main/java/com/kxhy/service/impl/: ArticlesServiceImpl.java  CategoriesServiceImpl.java  ChapterServiceImpl.java
novel-admin/src/main/java/com/kxhy/support/: ByteArrayMultipartFile.java
novel-admin/src/main/resources/: application.yaml
novel-admin/src/main/resources/Mapper/: ArticlesMapper.xml  CategoriesMapper.xml  ChaptersMapper.xml  ParagraphAnchorsMapper.xml  ParagraphsMapper.xml
novel-admin/src/main/resources/comfyui/: cover_workflow_api.json
novel-admin/src/test/java/: Testa.java
novel-user/: pom.xml
novel-user/src/main/java/com/kxhy/novel/: LoginApplication.java
novel-user/src/main/java/com/kxhy/novel/annotation/: OperationLog.java  RequiresRole.java
novel-user/src/main/java/com/kxhy/novel/aspect/: NovelPermissionAspect.java  OperationLogAspect.java
novel-user/src/main/java/com/kxhy/novel/common/converter/: ApiResult.java  ShortIdGenerator.java  UUIDConverter.java
novel-user/src/main/java/com/kxhy/novel/common/util/: ApiResponseBuilder.java  NetworkUtil.java
novel-user/src/main/java/com/kxhy/novel/config/: AsyncConfig.java  EmailConfig.java  FreeMarkerConfig.java  NovelSecurityConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
novel-user/src/main/java/com/kxhy/novel/constant/: NovelPermissionConstants.java
novel-user/src/main/java/com/kxhy/novel/controller/: EmailController.java  HealthController.java  LoginController.java  UserController.java
novel-user/src/main/java/com/kxhy/novel/domain/dto/: UserDTO.java  UserRegisterDTO.java
novel-user/src/main/java/com/kxhy/novel/domain/enm/: Status.java
novel-user/src/main/java/com/kxhy/novel/domain/po/: Bookshelf.java  NovelRole.java  NovelUserRole.java  OperationLog.java  User.java
novel-user/src/main/java/com/kxhy/novel/domain/vo/: CurrentUserVo.java  UserRegisterResult.java  UsernameCheckResult.java
novel-user/src/main/java/com/kxhy/novel/exception/: BusinessException.java
novel-user/src/main/java/com/kxhy/novel/filter/: RequestIdFilter.java
novel-user/src/main/java/com/kxhy/novel/handler/: GlobalExceptionHandler.java
novel-user/src/main/java/com/kxhy/novel/mapper/: NovelRoleMapper.java  OperationMapper.java  UserMapper.java
novel-user/src/main/java/com/kxhy/novel/pool/: EmailConnectionPool.java
novel-user/src/main/java/com/kxhy/novel/service/: EmailService.java  OperationLogService.java  TokenService.java  UserService.java
novel-user/src/main/java/com/kxhy/novel/service/impl/: EmailServiceImpl.java  OperationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
novel-user/src/main/java/com/kxhy/novel/utils/: UsernameValidator.java
novel-user/src/main/resources/: application.yml
sql/: README.md  n_admin_system-schema.sql  novel_novel-schema.sql  novel_user-schema.sql
(+118 files in other folders)
